{
  "type": "module",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "1.0.0-rc.45"
  },
  "scripts": {
    "docs:dev": "vitepress dev --host",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress build && vitepress preview --host --open"
  }
}